{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D:\\Unity\\VCS-DOCs\\VCS-DOCs.Web\\VCSDocs.db"
  },
  "Captcha": {
    "Enabled": true,
    "Provider": "LocalCaptcha"
  },
  "VDocs": {
    "BaseUrl": "https://vcs-docs.support.local:7120/",
    "SupportApiKey": "1Z3EmoXaaq54kRD3XosbVZn97NFADfUPLeK5FzlJwpL="
  },
  "Mail": {
    "Host": "localhost",
    "Port": 2525,
    "UseSsl": false,
    "From": "no-reply@vcs-support.local"
  },
  "TicketUrlTemplate": "https://vcs-docs.support.local:7120/Support/Tickets/{id}",
  "WebBaseUrl": "https://vcs-docs.local:7120",
  "AllowedHosts": "*"
}
